# Commoner

Commoner/app/: build.gradle  keystore.jks
Commoner/app/src/androidTest/java/com/chenpan/commoner/: ApplicationTest.java
Commoner/app/src/main/: AndroidManifest.xml
Commoner/app/src/main/java/com/chenpan/commoner/: ArticleActivity.java  ImagesDetailActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  NewsPhotoDetailActivity.java  OnlineMusicActivity.java  PhotoActivity.java  SkinActivity.java  WeatherActivity.java
Commoner/app/src/main/java/com/chenpan/commoner/adapter/: ArticleTabAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerViewAdapter.java  LocalMusicAdapter.java  MusicTabAdapter.java  NewsListAdapter.java  NewsTabAdapter.java  OnItemClickListener.java  OnlineMusicAdapter.java  PhotoPagerAdapter.java  PictureTabAdapter.java  PlayPagerAdapter.java  SongListAdapter.java  VideoTabAdapter.java
Commoner/app/src/main/java/com/chenpan/commoner/base/: AppManager.java  BaseActivity.java  BaseFragment.java  IBase.java  MyApplication.java
Commoner/app/src/main/java/com/chenpan/commoner/base/pbase/: BasePresenter.java
Commoner/app/src/main/java/com/chenpan/commoner/bean/: AbsVideoRes.java  ArticleBean.java  Constants.java  JDownloadInfo.java  JLrc.java  JOnlineMusic.java  JOnlineMusicList.java  JSearchMusic.java  Music.java  NewsDetail.java  NewsJosnBean.java  NewsPhotoDetail.java  NewsSummary.java  PictureBean.java  PictureBeanBaiDu.java  PictureBeanOther.java  ResponseImagesListEntity.java  SongListInfo.java  User.java  UserManager.java
Commoner/app/src/main/java/com/chenpan/commoner/common/: ApiConstans.java  Constants.java
Commoner/app/src/main/java/com/chenpan/commoner/fragment/: ArticleFragment.java  MusicFragment.java  MusicLocalFragment.java  MusicOnlineFragment.java  NewsListFragment.java  PhotoDetailFragment.java  PictureFragmentFormBaidu.java  PictureFragmentFromOther.java  VideoFragment.java
Commoner/app/src/main/java/com/chenpan/commoner/holder/: ArticleHolder.java  BaseHolder.java  MusicLocalHolder.java  PictureBaiduHolder.java  PictureOtherHolder.java
Commoner/app/src/main/java/com/chenpan/commoner/mvp/modle/: ArticleFragmentModel.java  ArticleModel.java  LoginModel.java  MainMode.java  MusicModel.java  MyCallback.java  NewFragmentModel.java  NewsDetailModel.java  OnlineMusicModel.java  PictureFramentModel.java  SkinModel.java  TelModle.java
Commoner/app/src/main/java/com/chenpan/commoner/mvp/presenter/: ArticleFragmentPresenter.java  ArticlePresenter.java  ImageDetailPresenter.java  LoginPresenter.java  MainPresenter.java  MusicLocalPresenter.java  MusicOnlinePresenter.java  MusicPresenter.java  NewsDetailPresenter.java  NewsFragmentPresenter.java  OnlineMusicPresenter.java  PicturePresenterBaidu.java  PicturePresenterOther.java  SkinPresenter.java  TelPresenter.java
Commoner/app/src/main/java/com/chenpan/commoner/mvp/view/: ArticleView.java  IArticleFragmentView.java  (+14 more)
Commoner/app/src/main/java/com/chenpan/commoner/network/: BitmapCache.java  JsonCallback.java  NetWorkUtil.java  StringRequestUTF.java  VolleyInterface.java  VolleyRequest.java  VolleyXmlInterface.java
Commoner/app/src/main/java/com/chenpan/commoner/playmusic/: DownloadOnlineMusic.java  DownloadSearchedMusic.java  MusicPlayMode.java  MusicPlayState.java  PlayModeEnum.java  PlayOnlineMusic.java
Commoner/app/src/main/java/com/chenpan/commoner/receiver/: DownloadReceiver.java  NoisyAudioStreamReceiver.java  RemoteControlReceiver.java
Commoner/app/src/main/java/com/chenpan/commoner/service/: OnPlayerEventListener.java  PlayService.java
Commoner/app/src/main/java/com/chenpan/commoner/utils/: CommonUtils.java  ContextUtils.java  CoverLoader.java  Extras.java  FileUtils.java  ImageUtils.java  MusicUtils.java  OnMoreClickListener.java  Preferences.java  SearchLrc.java  SharedPreferencesUtils.java  SystemBarTintManager.java  SystemUtils.java  ToastFactory.java  Typefaces.java  XMLRequest.java
Commoner/app/src/main/java/com/chenpan/commoner/weather/: WeatherExecutor.java
Commoner/app/src/main/java/com/chenpan/commoner/widget/: PLAImageView.java  PhotoViewPager.java  PlayerDiscView.java  SmoothImageView.java  URLImageGetter.java
Commoner/app/src/main/res/anim/: in_from_right.xml  out_to_left.xml  splash.xml
Commoner/app/src/main/res/drawable/: background.xml  player_seekbar.xml
Commoner/app/src/main/res/layout/: activity_article.xml  activity_images_detail.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_news_photo_detail.xml  activity_online_music.xml  activity_photo.xml  activity_skin.xml  catloading_main.xml  content_article.xml  content_news_detail.xml  content_photo.xml  fragment_local_music.xml  fragment_news_photo_detail.xml  fragment_picture_item.xml  fragment_play_page_cover.xml  fragment_play_page_lrc.xml  fragment_song_list.xml  include_play_bar.xml  item_news.xml  item_news_photo.xml  list_item_images_list.xml  view_holder_music.xml  weather_foot.xml
Commoner/app/src/main/res/layout-ldltr/: activity_images_detail.xml  fragment_local_music.xml  include_play_bar.xml  list_item_images_list.xml
Commoner/app/src/main/res/layout-port/: fragment_musics.xml  list_fragment.xml  loading.xml  player_disc_view.xml
Commoner/app/src/main/res/menu/: menu_main.xml
Commoner/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Commoner/app/src/main/res/values-hdpi/: dimens.xml
Commoner/app/src/main/res/values-v19/: styles.xml
Commoner/app/src/main/res/values-v21/: styles.xml
Commoner/app/src/main/res/values-xhdpi/: dimens.xml
Commoner/app/src/main/res/values-xhdpi-800x1280/: dimens.xml
Commoner/app/src/test/java/com/chenpan/commoner/: ExampleUnitTest.java
red_skin/: build.gradle
red_skin/src/androidTest/java/com/chenpan/red_skin/: ApplicationTest.java
red_skin/src/main/: AndroidManifest.xml
red_skin/src/main/res/drawable/: tab_selector.xml
red_skin/src/main/res/values/: colors.xml  strings.xml
red_skin/src/test/java/com/chenpan/red_skin/: ExampleUnitTest.java
(+82 files in other folders)
