<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context=".mvp.ui.activities.NewsPhotoDetailActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/material_drawer_primary"
        app:layout_scrollFlags="scroll|enterAlways"

        app:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <RelativeLayout
        android:id="@+id/album_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_bar_height"
        android:background="@color/black"
        android:gravity="top">

        <ImageView
            android:id="@+id/album_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/title_view_left_back_padding_left"
            android:paddingRight="@dimen/title_view_left_back_padding_right"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/album_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="@string/photonews"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_18" />


    </RelativeLayout>

    <com.chenpan.commoner.widget.PhotoViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/album_title_bar"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/photo_detail_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:padding="@dimen/item_margin"
        android:textColor="@color/primary_text_white"
        android:textSize="@dimen/medium"
        tools:text="1/5  武汉奢华别墅区被洪水围困成孤岛"/>

</RelativeLayout>
