// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.android.application'
def skinName = "RedFantacy.skin"
android {
    signingConfigs {
        config {
            keyAlias 'chenpan'
            keyPassword 'chenpan'
            storeFile file('keystore.key')
            storePassword 'chenpan'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.chenpan.red_skin"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

final def TARGET_SKIN_DIR = '../skin-package/'
assembleRelease.doLast {
    println("=====================assembleRelease.doLast.begin.=========================")

    def dir = new File(TARGET_SKIN_DIR)
    if (!dir.exists()) {
        dir.mkdirs()
    }

    def f = new File(TARGET_SKIN_DIR + skinName)
    if (f.exists()) {
        f.delete()
    }

    copy {
        from('build/outputs/apk')
        into(TARGET_SKIN_DIR)
        include '*.apk'
        exclude '**/*-unaligned.apk'
        rename ('red_skin-release.apk', skinName)
    }

    println("=====================assembleRelease.doLast success.=========================")
}

assembleDebug.doLast {
    println("=====================assembleDebug.doLast.begin.=========================")

    def dir = new File(TARGET_SKIN_DIR)
    if (!dir.exists()) {
        dir.mkdirs()
    }

    def f = new File(TARGET_SKIN_DIR + skinName)
    if (f.exists()) {
        f.delete()
    }

    copy {
        from('build/outputs/apk')
        into(TARGET_SKIN_DIR)
        include '*.apk'
        exclude '**/*-unaligned.apk'
        rename ('red_skin-debug.apk', skinName)
    }

    println("=====================assembleDebug.doLast success.=========================")
}